 /$$     /$$ /$$$$$$  /$$   /$$       /$$        /$$$$$$   /$$$$$$  /$$$$$$$$
|  $$   /$$//$$__  $$| $$  | $$      | $$       /$$__  $$ /$$__  $$|__  $$__/
 \  $$ /$$/| $$  \ $$| $$  | $$      | $$      | $$  \ $$| $$  \__/   | $$   
  \  $$$$/ | $$  | $$| $$  | $$      | $$      | $$  | $$|  $$$$$$    | $$   
   \  $$/  | $$  | $$| $$  | $$      | $$      | $$  | $$ \____  $$   | $$   
    | $$   | $$  | $$| $$  | $$      | $$      | $$  | $$ /$$  \ $$   | $$   
    | $$   |  $$$$$$/|  $$$$$$/      | $$$$$$$$|  $$$$$$/|  $$$$$$/   | $$   
    |__/    \______/  \______/       |________/ \______/  \______/    |__/   
                                                                             
                                                                             
                                                                             
